<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso grátis</h1>
        </header>
        <Article>
            <h2>Curso de HTML5 e CSS3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus rerum sunt autem eaque, sit nemo distinctio sint voluptatibus expedita nostrum necessitatibus perspiciatis iusto? Enim dolorum error aspernatur hic eum?</p>
        </Article>
        <Article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ut temporibus harum consequatur beatae minus, aspernatur commodi. Commodi voluptatum incidunt unde aut? Deserunt quae officiis sunt tempore repellendus eveniet nesciunt.</p>
        </Article>
    </main>
</body>
</html>